# Imdb

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/practicum/moviessearch/: MoviesApplication.kt
app/src/main/java/ru/yandex/practicum/moviessearch/core/navigation/: Navigator.kt  NavigatorHolder.kt  NavigatorHolderImpl.kt  NavigatorImpl.kt  Router.kt  RouterImpl.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/: NetworkClient.kt
app/src/main/java/ru/yandex/practicum/moviessearch/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/yandex/practicum/moviessearch/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/api/: NamesInteractor.kt  NamesRepository.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/impl/: MoviesRepositoryImpl.kt  NamesInteractorImpl.kt  NamesRepositoryImpl.kt
app/src/main/java/ru/yandex/practicum/moviessearch/domain/models/: Person.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/movies/: MoviesViewModel.kt
app/src/main/java/ru/yandex/practicum/moviessearch/presentation/names/: NamesViewModel.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/cast/: MoviesCastFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/details/: AboutFragment.kt  DetailsFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/info/: InfoFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/movies/: MoviesFragment.kt
app/src/main/java/ru/yandex/practicum/moviessearch/ui/names/: NamesFragment.kt  (+1 more)
app/src/main/res/layout/: activity_root.xml  fragment_info.xml  fragment_movies.xml  fragment_names.xml  list_item_person.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigate.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
